<html>

<head>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");

        * {
            margin: 0;
            padding: 0;
            font-family: "Roboto", sans-serif;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        h1 {
            font-size: 2.5em;
        }

        html {
            width: 100%;
            height: 100%;
        }

        body {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .pad {
            padding-bottom: 20px;
        }

        .inp {
            border-radius: 5px;
            flex-grow: 2;
            border: none;
            border-radius: 10px;
        }

        .inp:focus {
            outline: none;
        }

        .container {
            display: flex;
            flex-direction: column;
            min-width: 50vw;
        }

        .container>*:not(.f_small) {
            margin: 10px;
        }

        .f_small {
            margin-left: 10px
        }

        .btn {
            border-radius: 10px;
            padding: 5px;
            border: none;
            background-color: rgb(200, 200, 200);
            color: white;
        }

        .wrapper {
            display: flex;
            flex-direction: row;
            border: 1px solid black;
            border-radius: 10px;
        }

        .wrapper>* {
            padding: 5px;
        }

        .wrapper svg {
            padding: 3px;
        }

        .file_btn {
            background-color: rgb(250, 250, 250);
            border: none;
            border-radius: 10px;
        }

        .f_small {
            font-size: 0.75em;
            display: none;
        }

        .progress {
            display: inline-block;
            min-width: 50vw;
            height: 20px;
            background-color: rgb(220, 220, 220);
        }

        .progress-content {
            display: block;
            height: 100%;
            width: 50%;
            background-color: rgb(100, 200, 100);
        }
    </style>
</head>

<body>
    <div class="container">
        <h2 class="title">Installing...</h2>
        <div class="progress">
            <div class="progress-content"></div>
        </div>
        <button class="btn">Finish</button>
    </div>
</body>

</html>