<html>

<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        h1 {
            font-size: 2.5em;
        }

        html {
            width: 100%;
            height: 100%;
        }

        body {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .pad {
            padding-bottom: 20px;
        }

        .inp {
            border-radius: 5px;
            flex-grow: 2;
            border: none;
            border-radius: 10px;
        }

        .inp:focus {
            outline: none;
        }

        .container {
            display: flex;
            flex-direction: column;
            min-width: 50vw;
        }

        .container>*:not(.f_small) {
            margin: 10px;
        }

        .f_small {
            margin-left: 10px
        }

        .btn {
            border-radius: 10px;
            padding: 5px;
            border: none;
            background-color: rgb(0, 100, 200);
            color: white;
        }

        .wrapper {
            display: flex;
            flex-direction: row;
            border: 1px solid black;
            border-radius: 10px;
        }

        .wrapper>* {
            padding: 5px;
        }

        .wrapper svg {
            padding: 3px;
        }

        .file_btn {
            background-color: rgb(250, 250, 250);
            border: none;
            border-radius: 10px;
        }

        .f_small {
            font-size: 0.75em;
            display: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="pad">Installer</h1>
        <p class="f_small"></p>
        <span class="wrapper">
            <input type="text" class="inp">
            <button class="file_btn" onclick="external.invoke('open_file')">
                <?xml version="1.0" encoding="UTF-8"?>
                <svg width="15px" height="15px" version="1.1" viewBox="0 0 700 700" xmlns="http://www.w3.org/2000/svg">
                    <g fill-rule="evenodd">
                        <path
                            d="m210 58.332c-19.328 0-35 15.672-35 35v373.34c0 19.328 15.672 35 35 35h280c19.328 0 35-15.672 35-35v-258.54c0-10.215-4.4648-19.922-12.223-26.574l-133.93-114.8c-6.3438-5.4375-14.422-8.4258-22.777-8.4258zm-58.332 35c0-32.215 26.117-58.332 58.332-58.332h146.07c13.926 0 27.391 4.9805 37.961 14.043l133.93 114.8c12.926 11.082 20.367 27.262 20.367 44.289v258.54c0 32.215-26.117 58.332-58.332 58.332h-280c-32.215 0-58.332-26.117-58.332-58.332z" />
                        <path
                            d="m361.67 140v-81.668h23.332v81.668c0 19.328 15.672 35 35 35h105v23.332h-105c-32.215 0-58.332-26.117-58.332-58.332z" />
                    </g>
                </svg>
                <!----File by Kawalan Icon from NounProject.com-->

            </button>
        </span>
        <button onclick="next_page()" class="btn">Next</button>

        <script type="text/javascript">
            let input = document.querySelector(".inp")
            let wrapper = document.querySelector(".wrapper")
            let file_no_exist = document.querySelector(".f_small")

            function update_folder(path) {
                input.value = path
            }

            function next_page() {
                external.invoke('next_page:' + input.value)
            }

            function no_file() {
                wrapper.style["border-color"] = "red"
                file_no_exist.style["color"] = "red"
                file_no_exist.style["display"] = "block"
                file_no_exist.innerHTML = "The parent folder doesn't exist"
            }

            function yes_file() {
                wrapper.style["border-color"] = "red"
                file_no_exist.style["color"] = "red"
                file_no_exist.style["display"] = "block"
                file_no_exist.innerHTML = "The folder already exists and is not empty"
            }
            
            let progress = null
            let btn = null

            function move_page(html) {
                document.querySelector("html").innerHTML = html
                btn = document.querySelector(".btn")
                progress = document.querySelector(".progress-content")
            }

            function update_size(size) {
                progress.style["width"] = size + "%"
            }

            function enable_btn() {
                btn.style["background-color"] = "rgb(0, 100, 200)"
                btn.addEventListener("click", function (e) {
                    external.invoke("exit")
                })
            }
        </script>
    </div>
</body>

</html>